:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
 

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
    margin:1px 2px;
}


body {
    background: #ccc;
    margin: 0 5px;
    padding: 0;
    line-height: 1.4;
}
  
section{
    padding: 0.75rem;
}
  
article {
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20%;
}

.para {
    font-family: 'Arimo', sans-serif;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    padding: 3rem;
    margin:0;
}

.sub-title{
  font-family: 'Arimo', sans-serif;
  font-size: 40px;
  text-align: center;
  padding:0.3px;
  margin: 0;
}
img {
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 1px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

.showcase {
    grid-area: showcase;
    min-height: 350px;
    background: url(img/pexels-scott-webb-2824173.jpg);
    background-size:cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
.showcase h1 {
    font-family: 'Arimo', sans-serif;
    font-size: 4rem;
    margin-bottom: 5px;
    color: black;
  }
  
.showcase p {
    font-family: 'Arimo', sans-serif;
    font-size: 1.7rem;
    margin-top: 10px;
    color: black;
}
  

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    /* padding: 1.5rem; */
}
  
.top-box .price {
    font-family: 'Arimo', sans-serif;
    font-size: 1.5rem;
}
  
.top-box-a {
    grid-area: top-box-a;
}
  
.top-box-b {
    grid-area: top-box-b;
}


/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box a{
    color:black;
}
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
.gallery img {
    width: 100%;
    box-shadow: var(--shadow);
}
  
  
/* Media Query for responsive page */
@media (max-width: 700px) {
    .container {
      grid-template-areas:
        'showcase'
        'top-box-a' 
        'top-box-b';
    }

    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }

   
    .para{
        font-size: 20px;
    }

    .sub-title{
      font-size: 13px;
    }
  }

  @media (max-width: 500px) {
    .container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .showcase h1 {
        font-size: 1.5rem;
      }
    
      .main-nav ul {
        grid-template-columns: 1fr;
      }
  
      .para{
          font-size: 20px; 
      }

      .sub-title{
        font-size: 12px;
      }
   
  }